
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>A. Kotteeswari - Portfolio</title>

  <link rel="stylesheet" href="style.css" />

  <script defer src="script.js"></script>

</head>

<body>

  <header>

    <nav class="navbar">

      <div class="logo">A. Kotteeswari</div>

      <div class="menu-toggle" id="menu-toggle">☰</div>

      <ul class="nav-links" id="nav-links">

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <section id="home">

    <h1>Hello, I'm A. Kotteeswari</h1>

    <p>2nd year B.Sc Computer Science student passionate about web development and design.</p>

  </section>

  <section id="about">

    <h2>About Me</h2>

    <p>I am a dedicated student who enjoys coding, UI design, and learning about the tech industry.</p>

    <p><strong>Department:</strong> B.Sc Computer Science<br>

       <strong>Year:</strong> 2nd Year<br>
      <strong>Section:</strong> B<br>

       <strong>Hobby:</strong> Listening to Music<br>

       <strong>Goal:</strong> Join an IT company</p>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Portfolio Website</h3>

      <p>Personal site built with HTML, CSS, and JavaScript to display my profile and projects.</p>

    </div>

    <div class="project-card">

      <h3>Result Management</h3>

      <p>System to store and display student marks using JS and localStorage.</p>

    </div>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: kotteeswari@example.com</p>

    <p>Phone: +91 98765 43210</p>

    <p>Location: Tamil Nadu, India</p>

  </section>

</body>

</html>

