<strong>Section:</strong> B<br>

       <strong>Hobby:</strong> Listening to Music<br>

       <strong>Goal:</strong> Join an IT company</p>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Portfolio Website</h3>

      <p>Personal site built with HTML, CSS, and JavaScript to display my profile and projects.</p>

    </div>

    <div class="project-card">

      <h3>Result Management</h3>

      <p>System to store and display student marks using JS and localStorage.</p>

    </div>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: kotteeswari@example.com</p>

    <p>Phone: +91 98765 43210</p>

 >

✅ `style.css`

```css

body {

  margin: 0;

  font-family: Arial, sans-serif;

  background: #f5f5f5;

  color: #333;

}

.navbar {

  background: #6a4fbf;

  color: white;

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 15px 20px;

}

.nav-links {

  list-style: none;

  display: flex;

  gap: 20px;

  margin: 0;

  padding: 0;

}

.nav-links li a {

  color: white;

  text-decoration: none;

}

.menu-toggle {

  display: none;

  font-size: 24px;

  cursor: pointer;

}

section {

  padding: 40px;

  background: white;